MONGO_URI = mongodb+srv://saieswarkumar:password@cluster0.x0jmtud.mongodb.net
PORT = 0000
CORS_ORIGIN = * || www.example.com
ACCESS_TOKEN_SECRET = chai-aur-code-revision-backend-by-eswar
ACCESS_TOKEN_EXPIRY =10d
REFRESH_TOKEN_SECRET = chai-aur-codebackend-by-eswar-revision
REFRESH_TOKEN_EXPIRY =100d